{
  "name": "tsraria",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc",
    "lint": "biome check --apply ./src",
    "quickfix": "biome check --apply ./src",
    "clean": "git clean -fdx node_modules dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.14",
    "@tanstack/react-router": "^1.31.6",
    "react": "^18.3.1",
    "react-aria-components": "^1.2.0",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0-alpha.14"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}